<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NorainuDataStorageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-Nc-A9z">
                                <rect key="frame" x="164" y="318" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OU6-w9-RK2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-90-GcP">
                                <rect key="frame" x="139" y="265" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mh-90-GcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="13I-Zg-v8i"/>
                            <constraint firstItem="d1z-Nc-A9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17V-rK-W7F"/>
                            <constraint firstItem="d1z-Nc-A9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="2cp-v3-97a"/>
                            <constraint firstItem="d1z-Nc-A9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="4B6-Z0-AzJ"/>
                            <constraint firstItem="d1z-Nc-A9z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CHD-zY-eUu"/>
                            <constraint firstItem="d1z-Nc-A9z" firstAttribute="top" secondItem="8mh-90-GcP" secondAttribute="bottom" constant="23" id="Pcr-Y3-1cl"/>
                            <constraint firstItem="8mh-90-GcP" firstAttribute="centerX" secondItem="d1z-Nc-A9z" secondAttribute="centerX" id="blF-CS-Q17"/>
                            <constraint firstItem="8mh-90-GcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="xb7-A1-4RA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="8mh-90-GcP" id="5Y7-X5-ACp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
